{
	"name": "eleventy-multisite",
	"version": "0.1.0",
	"description": "Eleventy plugin adding multi-site support",
	"keywords": [
		"eleventy-plugin",
		"multisite"
	],
	"main": "index.js",
	"repository": "https://github.com/bnoctis/eleventy-multisite",
	"author": "Blair Noctis <n@sail.ng>",
	"license": "BSD-3-Clause",
	"bin": "cmd.js",
	"scripts": {
		"build": "pnpm exec tsc && chmod +x cmd.js",
		"test": "pnpm build && pnpm exec ava",
		"prepare": "pnpm exec husky install",
		"clean": "rm *.js"
	},
	"dependencies": {
		"@11ty/eleventy": "^2.0.1",
		"debug": "^4.3.4",
		"fast-glob": "^3.3.2",
		"ignore": "^5.2.4",
		"minimatch": "^9.0.3",
		"minimist": "^1.2.8"
	},
	"devDependencies": {
		"@ava/typescript": "^3.0.1",
		"@types/debug": "^4.1.12",
		"@types/minimatch": "^5.1.2",
		"@types/minimist": "^1.2.5",
		"@types/node": "^20.9.0",
		"ava": "^5.3.1",
		"husky": "^8.0.3",
		"typescript": "^5.2.2"
	}
}
